set-option -g default-terminal xterm-256color

set -g status-bg cyan
set -g status-fg black

set -s escape-time 0

# Set the prefix
set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

# bind-key appropriate commands similar to screen.
# lockscreen ^X x
unbind-key ^X
bind-key ^X lock-server
unbind-key x
bind-key x lock-server

# screen ^C c
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c new-window

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n
unbind-key ^@
bind-key ^@ next-window
unbind-key ^N
bind-key ^N next-window
unbind-key " "
bind-key " " next-window
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# other ^A
unbind-key ^A
bind-key ^A last-window

# prev ^H ^P p ^?
unbind-key ^H
bind-key ^H previous-window
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window
unbind-key BSpace
bind-key BSpace previous-window

# windows ^W w
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# quit \
# unbind-key \
# bind-key \ confirm-before "kill-server"

# kill K k
unbind-key K
bind-key K confirm-before "kill-window"
unbind-key k
bind-key k confirm-before "kill-window"

# redisplay ^L l
unbind-key ^L
bind-key ^L refresh-client
unbind-key l
bind-key l refresh-client

# split horizonal
unbind-key |
bind-key | split-window -h

# split vertical
unbind-key -
bind-key - split-window -v

# :kB: focus up
unbind-key f
# bind-key f down-pane
bind-key f select-pane -t :.-
unbind-key b
# bind-key b up-pane
bind-key b select-pane -t :.+

set-option -g history-limit 10000

set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# copy mode
unbind-key [
bind-key [ copy-mode

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

# tmuxで起動するシェルをzshへ変更する
set-option -g default-shell /usr/local/bin/zsh
